<!doctype html>
<html class="no-js" lang="en">
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <title>Yuseon Park GALLERY</title>
  <meta name="description" content="Yuseon Park GALLERY. Yuseon Park GALLERY. Yuseon Park GALLERY. Yuseon Park GALLERY. Yuseon Park GALLERY. Yuseon Park GALLERY.">

<meta property="og:site_name" content="Yuseon Park">
<meta property="og:url" content="https://parkyuseon.com/">
<meta property="og:title" content="Yuseon Park GALLERY">
<meta property="og:type" content="website">
<meta property="og:description" content="Yuseon Park GALLERY. Yuseon Park GALLERY. Yuseon Park GALLERY. Yuseon Park GALLERY. Yuseon Park GALLERY. Yuseon Park GALLERY.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Yuseon Park GALLERY">
<meta name="twitter:description" content="Yuseon Park GALLERY. Yuseon Park GALLERY. Yuseon Park GALLERY. Yuseon Park GALLERY. Yuseon Park GALLERY. Yuseon Park GALLERY.">
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>


<body class="template-index">

<header>
<div class="intro">
  <div class="bio">
    Yuseon Park
  </div>
</div>
<a class="website-gallery"  target="_blank" href="inner-footer">About</a><a class="website-gallery"  target="_blank" href="https://planeandvertical.com/">PLANE AND VERTICAL</a>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
  <img src="https://hitwebcounter.com/counter/counter.php?page=8131560&style=0007&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>
</header>

<div class="page-container" id="PageContainer">
<main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">

<!-- BEGIN content_for_index -->
<div id="shopify-section-featured-collections" class="shopify-section index-section">
<div class="page-width">
<ul class="grid grid--uniform grid--view-items">

<!-- Non-Archive -->
<li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
  <div class="grid-view-item product-card" data-product-card>
    <div class="product-grid-intro">
      <a class="grid-view-item__link grid-view-item__image-container full-width-link">
        <span class="visually-hidden">Non-Archive</span>
      </a>
      <style>
      @media screen and (min-width: 750px) { 
      #ProductCardImage-featured-collections-7421298016448 {
        max-width: 173.33333333333331px;
        max-height: 195px;
      }
      #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 173.33333333333331px;
        max-height: 195px;
      }} 
      @media screen and (max-width: 749px) {
      #ProductCardImage-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        max-height: 750px;
      }
      #ProductCardImageWrapper-featured-collections-7421298016448 {
      max-width: 666.6666666666666px;
      }}
      </style>
      
      <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Non-Archive</div>
      <div style="clear:both;"></div>
      <div class="product-specs">
        Year: 2023<br>
        Dimensions: 220×280mm<br>
        Commissioner/Credit: Independent<br>
        Collaborator: -<br>
        Discipline(s): Photography<br>
      </div>
    </div>
    <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
      <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
        <div style="padding-top:112.50000000000001%;">
          <img id="ProductCardImage-featured-collections-7421298016448"
            class="grid-view-item__image lazyload"
            alt="Non-Archive"
            data-src="assets/img/Screen Shot.png"
            data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
            data-aspectratio="0.8888888888888888"
            data-sizes="auto"
            data-image>
        </div>
      </div>
      <div class="product-image-custom" style="background-image:url('assets/img/Screen Shot.png');"></div>
      <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
    </div>
    <noscript>
      <img class="grid-view-item__image" src="assets/img/Screen Shot.png" alt="Non-Archive" style="max-width: 173.33333333333331px;">
    </noscript>
  </div>
  </li>

<!-- Personal Copy -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link">
          <span class="visually-hidden">Personal Copy</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Personal Copy</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2022<br>
          Dimensions: -<br>
          Commissioner/Credit: Independent<br>
          Collaborator: Alex Lee<br>
          Discipline(s): Programming<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Personal Copy"
              data-src="assets/img/Screen Shot.png"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Screen Shot.png');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Screen Shot.png" alt="Personal Copy" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Plate Tectonic -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link">
          <span class="visually-hidden">Plate Tectonic</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Plate Tectonic</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2022<br>
          Dimensions: ×<br>
          Commissioner/Credit: Independent<br>
          Collaborator: -<br>
          Discipline(s): Video<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Plate Tectonic"
              data-src="assets/img/Plate-Tectonic.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Plate-Tectonic.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Plate-Tectonic.jpg" alt=">Plate Tectonic" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Automate to tools -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link">
          <span class="visually-hidden">Automate to tools</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Automate to tools</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2022<br>
          Dimensions: ×<br>
          Commissioner/Credit: Independent<br>
          Collaborator: -<br>
          Discipline(s): Editing, Book Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Automate to tools"
              data-src="assets/img/Automate-to-tools.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Automate-to-tools.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Automate-to-tools.jpg" alt="Non-Archive" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- This Manifesto is Silent. II -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link">
          <span class="visually-hidden">This Manifesto is Silent. II</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">This Manifesto is Silent. II</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2022<br>
          Dimensions: ×<br>
          Commissioner/Credit: Independent<br>
          Collaborator: -<br>
          Discipline(s): Installation<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="This Manifesto is Silent. II"
              data-src="assets/img/this-manifesto-is-silent-2.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/this-manifesto-is-silent-2.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/this-manifesto-is-silent-2.jpg" alt="This Manifesto is Silent. II" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Chae Su hyun-Forest -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link">
          <span class="visually-hidden">Forest</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Chae Su Hyun - Forest</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2022<br>
          Dimensions: 150×150mm<br>
          Commissioner/Credit: PLANE AND VERTICAL<br>
          Collaborator: -<br>
          Discipline(s): Album Artwork<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Forest"
              data-src="assets/img/Forest.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Screen Shot.png');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Forest.jpg" alt="Forest" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- What is Research? -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://planeandvertical.com/What-is-Research-description">
          <span class="visually-hidden">What is Research?</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">What is Research?</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2022<br>
          Dimensions: 10×7 in, 108 p<br>
          Commissioner/Credit: PLANE AND VERTICAL<br>
          Collaborator: BGC, Europium, Julia Novitch, Jiyoon Park <br>
          Discipline(s): Publishing<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="What is Research?"
              data-src="assets/img/WiR-cover.gif"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/WiR-cover.gif');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/WiR-cover.gif" alt="What is Research?" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Ghost Particle -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link">
          <span class="visually-hidden">Ghost Particle</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Ghost Particle</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2022<br>
          Dimensions: ×<br>
          Commissioner/Credit: Independent<br>
          Collaborator: -<br>
          Discipline(s): Interface<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Ghost Particle"
              data-src="assets/img/Ghost Particle.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Ghost Particle.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Ghost Particle.jpg" alt="Ghost Particle" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Poster for a talk by Ed Atkins -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://player.vimeo.com/video/709235765?" target="_blank">
          <span class="visually-hidden">Poster for a talk by Ed Atkins</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Poster for a talk by Ed Atkins</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2022<br>
          Dimensions: ×<br>
          Commissioner/Credit: Yale School of Art<br>
          Collaborator: Brian Orozco<br>
          Discipline(s): Moving Image<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Non-Archive"
              data-src="assets/img/Poster for a talk by Ed Atkins.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Poster for a talk by Ed Atkins.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Poster for a talk by Ed Atkins.jpg" alt="Non-Archive" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- A Recording Score -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link">
          <span class="visually-hidden">A Recording Score</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">A Recording Score</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2022<br>
          Dimensions: ×<br>
          Commissioner/Credit: Independent<br>
          Collaborator: -<br>
          Discipline(s): Website<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="A Recording Score"
              data-src="assets/img/A Recording Score.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/A Recording Score.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/A Recording Score.jpg" alt="Non-Archive" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- News From New Haven -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link">
          <span class="visually-hidden">News From New Haven</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">News From New Haven</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2022<br>
          Dimensions: ×<br>
          Commissioner/Credit: Yale School of Art<br>
          Collaborator: -<br>
          Discipline(s): Moving Image<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="News From New Haven"
              data-src="assets/img/AGSR2020.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/NewsFromNewHaven.gif');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/NewsFromNewHaven.gif" alt="Non-Archive" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Vibrant Matter -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://player.vimeo.com/video/662867853?" target="_blank">
          <span class="visually-hidden">Vibrant Matter</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Vibrant Matter</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2021<br>
          Dimensions: ×<br>
          Commissioner/Credit: Independent<br>
          Collaborator: -<br>
          Discipline(s): Video, Website<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Vibrant Matter"
              data-src="assets/img/Vibrant Matter.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Vibrant Matter.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Vibrant Matter.jpg" alt="Vibrant Matter" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Shubert Theater -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link">
          <span class="visually-hidden">Shubert Theater</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Shubert Theater</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2021<br>
          Dimensions: ×<br>
          Commissioner/Credit: Independent<br>
          Collaborator: -<br>
          Discipline(s): Print, Moving Image<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Shubert Theater"
              data-src="assets/img/Screen Shot.png"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Screen Shot.png');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Screen Shot.png" alt="Shubert Theater" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Cushing No.2 -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link">
          <span class="visually-hidden">Cushing No.2</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Cushing No.2</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2021<br>
          Dimensions: ×<br>
          Commissioner/Credit: Yale School of Art<br>
          Collaborator: -<br>
          Discipline(s): Type Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Cushing No.2"
              data-src="assets/img/AGSR2020.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Cushing No.2.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Cushing No.2.jpg" alt="Cushing No.2" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Poster for a talk by Thilde Jensen -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link">
          <span class="visually-hidden">Poster for a talk by Thilde Jensen</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Poster for a talk by Thilde Jensen</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2021<br>
          Dimensions: ×<br>
          Commissioner/Credit: Yale School of Art<br>
          Collaborator: Sophie Schwartz<br>
          Discipline(s): Poster<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Non-Archive"
              data-src="assets/img/Poster for a talk by Thilde Jensen.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Poster for a talk by Thilde Jensen.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Poster for a talk by Thilde Jensen.jpg" alt="Poster for a talk by Thilde Jensen" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Paprika! Vol.7 01 The Moment Before -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://yalepaprika.com/folds/the-moment-before" target="_blank">
          <span class="visually-hidden">Paprika! Vol.7 01 The Moment Before</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Paprika! Vol.7 01 The Moment Before</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2021<br>
          Dimensions: ×<br>
          Commissioner/Credit: Yale School of Architecture<br>
          Collaborator: Jisung Park<br>
          Discipline(s): Broadsheet<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Paprika! Vol.7 01 The Moment Before"
              data-src="assets/img/AGSR2020.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Paprika-2.jpeg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Paprika-2.jpeg" alt="Paprika! Vol.7 01 The Moment Before" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Amorepacific Group Sustainability Report -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Amorepacific Group Sustainability Report</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Amorepacific Group Sustainability Report</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2020<br>
          Dimensions: ×<br>
          Commissioner/Credit: Amorepacific/Cement<br>
          Collaborator: Cement, Poppuri<br>
          Discipline(s): Photography<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Amorepacific Group Sustainability Report"
              data-src="assets/img/AGSR2020.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/AGSR2020.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/AGSR2020.jpg" alt="Amorepacific Group Sustainability Report" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Void -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Void</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Void</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2020<br>
          Dimensions: ×<br>
          Commissioner/Credit: PLANE AND VERTICAL<br>
          Collaborator: -<br>
          Discipline(s): Photography<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Void"
              data-src="assets/img/Void.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Void.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Void.jpg" alt="Void" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Blooming in Dead End -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Blooming in Dead End</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Blooming in Dead End</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2020<br>
          Dimensions: ×<br>
          Commissioner/Credit: KSD Gallery / PLANE AND VERTICAL<br>
          Collaborator: -<br>
          Discipline(s): Exhibiton Catalogue<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Blooming in Dead End"
              data-src="assets/img/Blooming in Dead End.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Blooming in Dead End.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Blooming in Dead End.jpg" alt="Blooming in Dead End" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Green Seed Identity -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Green Seed Identity</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Green Seed Identity</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2020<br>
          Dimensions: ×<br>
          Commissioner/Credit: Green Seed / PLANE AND VERTICAL<br>
          Collaborator: -<br>
          Discipline(s): Branding<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Green Seed Identity"
              data-src="assets/img/green-seed.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/green-seed.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/green-seed.jpg" alt="Green Seed Identity" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- The Journey of Arita -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">The Journey of Arita</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">The Journey of Arita</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2020<br>
          Dimensions: ×<br>
          Commissioner/Credit: Amorepacific / Ahn Graphics<br>
          Collaborator: -<br>
          Discipline(s): Publishing<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="The Journey of Arita"
              data-src="assets/img/Arita.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Arita.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Arita.jpg" alt="The Journey of Arita" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Magazine Panorama Vol.7 -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Magazine Panorama Vol.7</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Magazine Panorama Vol.7</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2019<br>
          Dimensions: ×<br>
          Commissioner/Credit: Magazine Panorama<br>
          Collaborator: -<br>
          Discipline(s): Publishing<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Magazine Panorama Vol.7"
              data-src="assets/img/panorama-2019.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/panorama-2019.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/panorama-2019.jpg" alt="Magazine Panorama Vol.7" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Typojanchi 2019: (6) Plants -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Typojanchi 2019: (6) Plants</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Typojanchi 2019: (6) Plants</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2019<br>
          Dimensions: 7.5×7.5×2.4 m<br>
          Commissioner/Credit: Typojanchi / PLANE AND VERTICAL<br>
          Collaborator: 818 Architects<br>
          Discipline(s): Spatial Experience<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Typojanchi 2019: (6) Plants"
              data-src="assets/img/TJ-003-Pano-2.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/TJ-003-Pano-2.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/TJ-003-Pano-2.jpg" alt="Typojanchi 2019: (6) Plants" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- EX LIBRIS -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">EX LIBRIS</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">EX LIBRIS</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2019<br>
          Dimensions: 168×230 mm<br>
          Commissioner/Credit: Simon Morley / PLANE AND VERTICAL<br>
          Collaborator: -<br>
          Discipline(s): Exhibition Catalogue<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="EX LIBRIS"
              data-src="assets/img/EX LIBRIS.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/EX LIBRIS.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/EX LIBRIS.jpg" alt="EX LIBRIS" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>
  <!-- One Stepping Stone -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">One Stepping Stone</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">One Stepping Stone</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2019<br>
          Dimensions: ×<br>
          Commissioner/Credit: KSD Gallery / PLANE AND VERTICAL<br>
          Collaborator: -<br>
          Discipline(s): Exhibition Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="One Stepping Stone"
              data-src="assets/img/One-Stepping-Stone.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/One-Stepping-Stone.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/One-Stepping-Stone.jpg" alt="One Stepping Stone" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- One Stepping Stone -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">One Stepping Stone</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">One Stepping Stone</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2019<br>
          Dimensions: ×<br>
          Commissioner/Credit: KSD Gallery / PLANE AND VERTICAL<br>
          Collaborator: -<br>
          Discipline(s): Exhibition Catalogue<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="One Stepping Stone"
              data-src="assets/img/One Stepping Stone.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/One Stepping Stone.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/One Stepping Stone.jpg" alt="One Stepping Stone" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- 100 Film 100 Poster -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">100 Film 100 Poster</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">100 Film 100 Poster</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2019<br>
          Dimensions: ×<br>
          Commissioner/Credit: 20th Jeonju International Film Festival<br>
          Collaborator: -<br>
          Discipline(s): Poster<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="100 Film 100 Poster"
              data-src="assets/img/L.Cohen.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/L.Cohen.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/L.Cohen.jpg" alt="100 Film 100 Poster" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Marshall & Lily -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Marshall & Lily</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Marshall & Lily</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2019<br>
          Dimensions: ×<br>
          Commissioner/Credit: Marshall & Lily / PLANE AND VERTICAL<br>
          Collaborator: -<br>
          Discipline(s): Print<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Marshall & Lily"
              data-src="assets/img/Marshall&Lily.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Marshall&Lily.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Marshall&Lily.jpg" alt="Marshall & Lily" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Borrowed Landscape -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Borrowed Landscape</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Borrowed Landscape</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2019<br>
          Dimensions: ×<br>
          Commissioner/Credit: Woon-kyung House / Ahn Graphics<br>
          Collaborator: -<br>
          Discipline(s): Exhibition Catalogue<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Non-Archive"
              data-src="assets/img/Borrowed Landscape-1.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Borrowed Landscape-1.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Borrowed Landscape-1.jpg" alt="Borrowed Landscape" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Borrowed Landscape -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Borrowed Landscape</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Borrowed Landscape</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2019<br>
          Dimensions: ×<br>
          Commissioner/Credit: Woon-kyung House / Ahn Graphics<br>
          Collaborator: -<br>
          Discipline(s): Photography<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Non-Archive"
              data-src="assets/img/Borrowed Landscape.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Borrowed Landscape.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Borrowed Landscape.jpg" alt="Borrowed Landscape" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- The Design, The Tomorrow -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">The Design, The Tomorrow</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">The Design, The Tomorrow</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: Samsung / Ahn Graphics<br>
          Collaborator: -<br>
          Discipline(s): Catalogue<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="The Design, The Tomorrow"
              data-src="assets/img/The Design, The Tomorrow.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/The Design, The Tomorrow.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/The Design, The Tomorrow.jpg" alt="The Design, The Tomorrow" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Pop-up Project -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Pop-up Project</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Pop-up Project</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: Ahn Graphics<br>
          Collaborator: -<br>
          Discipline(s): Planning, Curation<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Non-Archive"
              data-src="assets/img/Pop-up Project.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Pop-up Project.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Pop-up Project.jpg" alt="Pop-up Project" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Gwangju Biennale 2018: Imagined Borders -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Gwangju Biennale 2018: Imagined Borders</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Gwangju Biennale 2018: Imagined Borders</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: Ahn Graphics<br>
          Collaborator: -<br>
          Discipline(s): Exhibition Catalogue<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Gwangju Biennale 2018: Imagined Borders"
              data-src="assets/img/Imagined-Borders.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Imagined-Borders.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Imagined-Borders.jpg" alt="Gwangju Biennale 2018: Imagined Borders" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- The Bank of Korea Report Design Standard Manual -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">The Bank of Korea Report Design Standard Manual</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">The Bank of Korea Report Design Standard Manual</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: The Bank of Korea / Ahn Graphics<br>
          Collaborator: -<br>
          Discipline(s): Branding<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Non-Archive"
              data-src="assets/img/AGSR2020.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Screen Shot.png');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/AGSR2020.jpg" alt="Non-Archive" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Shinsegae Magazine -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Shinsegae Magazine</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Shinsegae Magazine</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: Ahn Graphics<br>
          Collaborator: -<br>
          Discipline(s): Branding<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Non-Archive"
              data-src="assets/img/Shinsegae-1.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Shinsegae-1.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Shinsegae-1.jpg" alt="Non-Archive" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Shinsegae Magazine -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Shinsegae Magazine</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Shinsegae Magazine</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: Ahn Graphics<br>
          Collaborator: -<br>
          Discipline(s): Branding<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Non-Archive"
              data-src="assets/img/Shinsegae-2.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Shinsegae-2.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Shinsegae-2.jpg" alt="Non-Archive" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Shinsegae Magazine -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Shinsegae Magazine</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Shinsegae Magazine</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: Ahn Graphics<br>
          Collaborator: -<br>
          Discipline(s): Branding<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Non-Archive"
              data-src="assets/img/Shinsegae-3.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Shinsegae-3.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Shinsegae-3.jpg" alt="Non-Archive" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Magazine Panorama Vol.6 -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Magazine Panorama Vol.6</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Magazine Panorama Vol.6</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2017<br>
          Dimensions: ×<br>
          Commissioner/Credit: Magazine Panorama<br>
          Collaborator: -<br>
          Discipline(s): Publishing<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Non-Archive"
              data-src="assets/img/panorama-2017.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/panorama-2017.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/panorama-2017.jpg" alt="Non-Archive" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- ONE-O-ONE Seminar Posters -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">ONE-O-ONE Seminar Posters</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">ONE-O-ONE Seminar Posters</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: ONE-O-ONE Architect<br>
          Collaborator: -<br>
          Discipline(s): Poster<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="ONE-O-ONE Seminar Posters"
              data-src="assets/img/Screen Shot.png"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Screen Shot.png');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Screen Shot.png" alt="ONE-O-ONE Seminar Posters" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Hyundai Card Gapado Project -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Hyundai Card Gapado Project</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Hyundai Card Gapado Project</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: Hyundai Card / ONE-O-ONE Architect<br>
          Collaborator: -<br>
          Discipline(s): Exhibition Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Non-Archive"
              data-src="assets/img/Shinsegae-2.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Screen Shot.png');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Screen Shot.png" alt="Non-Archive" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Hyundai Card Busan Building Artwork -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Hyundai Card Busan Building Artwork</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Hyundai Card Busan Building Artwork</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: Hyundai Card / ONE-O-ONE Architect<br>
          Collaborator: -<br>
          Discipline(s): Installation<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Non-Archive"
              data-src="assets/img/Screen Shot.png"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Screen Shot.png');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Screen Shot.png" alt="Non-Archive" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Green Flag Coffee -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Green Flag Coffee</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Green Flag Coffee</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: Green Flag Coffee / ONE-O-ONE Architect<br>
          Collaborator: -<br>
          Discipline(s): Branding<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Green Flag Coffee"
              data-src="assets/img/Green Flag Coffee.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Green Flag Coffee.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Green Flag Coffee.jpg" alt="Green Flag Coffee" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Green Flag Coffee -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Green Flag Coffee</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Green Flag Coffee</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: Green Flag Coffee / ONE-O-ONE Architect<br>
          Collaborator: -<br>
          Discipline(s): Branding<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Green Flag Coffee"
              data-src="assets/img/Green Flag Coffee-2.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Green Flag Coffee-2.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Green Flag Coffee-2.jpg" alt="Green Flag Coffee" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Green Flag Coffee -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Green Flag Coffee</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Green Flag Coffee</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2018<br>
          Dimensions: ×<br>
          Commissioner/Credit: Green Flag Coffee / ONE-O-ONE Architect<br>
          Collaborator: -<br>
          Discipline(s): Branding<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Green Flag Coffee"
              data-src="assets/img/Green Flag Coffee-3.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Green Flag Coffee-3.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Green Flag Coffee-3.jpg" alt="Green Flag Coffee" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- ALBUS Gallery -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">ALBUS Gallery</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">ALBUS Gallery</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2017<br>
          Dimensions: ×<br>
          Commissioner/Credit: ALBUS Gallery / ONE-O-ONE Architect<br>
          Collaborator: -<br>
          Discipline(s): Branding<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="ALBUS Gallery"
              data-src="assets/img/ALBUS Gallery.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/ALBUS Gallery.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/ALBUS Gallery.jpg" alt="ALBUS Gallery" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- A Piece of Sky -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">A Piece of Sky</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">A Piece of Sky</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2017<br>
          Dimensions: ×<br>
          Commissioner/Credit: Jinnie Seo / ONE-O-ONE Factory<br>
          Collaborator: -<br>
          Discipline(s): Exhibition Leaflet<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="A Piece of Sky"
              data-src="assets/img/A Piece of Sky.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/A Piece of Sky.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/A Piece of Sky.jpg" alt="A Piece of Sky" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Spoon Book -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Spoon Book</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Spoon Book</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2017<br>
          Dimensions: ×<br>
          Commissioner/Credit: Choi Jieun / ONE-O-ONE Architect<br>
          Collaborator: -<br>
          Discipline(s): Book Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Spoon Book"
              data-src="assets/img/Spoon Book.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Spoon Book.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Spoon Book.jpg" alt="Spoon Book" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>



      <!-- Magazine Panorama Vol.5 -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Magazine Panorama Vol.5</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Magazine Panorama Vol.5</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2016<br>
          Dimensions: ×<br>
          Commissioner/Credit: Magazine Panorama<br>
          Collaborator: -<br>
          Discipline(s): Publishing<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Magazine Panorama Vol.5"
              data-src="assets/img/panorama-2016.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/panorama-2016.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/panorama-2016.jpg" alt="Magazine Panorama Vol.5" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

      <!-- Magazine Panorama Vol.5 -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Magazine Panorama Vol.5</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Magazine Panorama Vol.5</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2016<br>
          Dimensions: ×<br>
          Commissioner/Credit: Magazine Panorama<br>
          Collaborator: -<br>
          Discipline(s): Publishing<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Magazine Panorama Vol.5"
              data-src="assets/img/Panorama2016_poster.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Panorama2016_poster.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Panorama2016_poster.jpg" alt="Magazine Panorama Vol.5" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

    
      <!-- Korea National Maritime Museum Identity Redesign -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Korea National Maritime Museum Identity Redesign</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Korea National Maritime Museum Identity Redesign</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2016<br>
          Dimensions: ×<br>
          Commissioner/Credit: Korea National Maritime Museum<br>
          Collaborator: -<br>
          Discipline(s): System Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Korea National Maritime Museum Identity Redesign"
              data-src="assets/img/KNMM.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/KNMM.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/KNMM.jpg" alt="Korea National Maritime Museum Identity Redesign" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

      <!-- The Manifesto is Silent. I -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">The Manifesto is Silent. I</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">The Manifesto is Silent. I</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2016<br>
          Dimensions: ×<br>
          Commissioner/Credit: -<br>
          Collaborator: -<br>
          Discipline(s): Artwork, Installation<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="The Manifesto is Silent. I"
              data-src="assets/img/this-manifesto-is-silent-1.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/this-manifesto-is-silent-1.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/this-manifesto-is-silent-1.jpg" alt="The Manifesto is Silent. I" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

      <!-- Viewing the World -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Viewing the World</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Viewing the World</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2015<br>
          Dimensions: 215×280 mm<br>
          Commissioner/Credit: -<br>
          Collaborator: -<br>
          Discipline(s): Exhibition Catalogue<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Viewing the World"
              data-src="assets/img/Viewing the World-1.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Viewing the World-1.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Viewing the World-1.jpg" alt="The Manifesto is Silent. I" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

      <!-- Viewing the World -->
      <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
        <div class="grid-view-item product-card" data-product-card>
          <div class="product-grid-intro">
            <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
              <span class="visually-hidden">Viewing the World</span>
            </a>
            <style>
            @media screen and (min-width: 750px) { 
            #ProductCardImage-featured-collections-7421298016448 {
              max-width: 173.33333333333331px;
              max-height: 195px;
            }
            #ProductCardImageWrapper-featured-collections-7421298016448 {
              max-width: 173.33333333333331px;
              max-height: 195px;
            }} 
            @media screen and (max-width: 749px) {
            #ProductCardImage-featured-collections-7421298016448 {
              max-width: 666.6666666666666px;
              max-height: 750px;
            }
            #ProductCardImageWrapper-featured-collections-7421298016448 {
            max-width: 666.6666666666666px;
            }}
            </style>
            
            <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Viewing the World</div>
            <div style="clear:both;"></div>
            <div class="product-specs">
              Year: 2015<br>
              Dimensions: 215×280 mm<br>
              Commissioner/Credit: -<br>
              Collaborator: -<br>
              Discipline(s): Exhibition Catalogue<br>
            </div>
          </div>
          <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
            <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
              <div style="padding-top:112.50000000000001%;">
                <img id="ProductCardImage-featured-collections-7421298016448"
                  class="grid-view-item__image lazyload"
                  alt="Viewing the World"
                  data-src="assets/img/Viewing the World-1.jpg"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="0.8888888888888888"
                  data-sizes="auto"
                  data-image>
              </div>
            </div>
            <div class="product-image-custom" style="background-image:url('assets/img/Viewing the World-2.jpg');"></div>
            <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
          </div>
          <noscript>
            <img class="grid-view-item__image" src="assets/img/Viewing the World-2.jpg" alt="The Manifesto is Silent. I" style="max-width: 173.33333333333331px;">
          </noscript>
        </div>
        </li>


      <!-- Magazine Panorama Vol.4 -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Magazine Panorama Vol.4</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Magazine Panorama Vol.4</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2015<br>
          Dimensions: ×<br>
          Commissioner/Credit: Magazine Panorama<br>
          Collaborator: -<br>
          Discipline(s): Publishing<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Magazine Panorama Vol.4"
              data-src="assets/img/panorama-2015.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/panorama-2015.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/panorama-2015.jpg" alt="Magazine Panorama Vol.4" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

      <!-- The Found Formless -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">The Found Formless</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">The Found Formless</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2015<br>
          Dimensions: ×<br>
          Commissioner/Credit: HIAX<br>
          Collaborator: -<br>
          Discipline(s): Artwork<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="The Found Formless"
              data-src="assets/img/The Found Formless.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/The Found Formless.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/The Found Formless.jpg" alt="The Found Formless" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

      <!-- 25th xD Workshop -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">25th xD Workshop</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">25th xD Workshop</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2015<br>
          Dimensions: ×<br>
          Commissioner/Credit: Hongik University<br>
          Collaborator: -<br>
          Discipline(s): Poster<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Spoon Book"
              data-src="assets/img/xd25-3.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/xd25-3.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/xd25-3.jpg" alt="Spoon Book" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

      <!-- DDP SEOUL Festival -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">DDP SEOUL Festival</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">DDP SEOUL Festival</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2015<br>
          Dimensions: ×<br>
          Commissioner/Credit: Dongdaemun Design Plaza<br>
          Collaborator: -<br>
          Discipline(s): Event Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="DDP SEOUL Festival"
              data-src="assets/img/DDP SEOUL Festival.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/DDP SEOUL Festival.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/DDP SEOUL Festival.jpg" alt="DDP SEOUL Festival" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

      <!-- Graduation Exhibition -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="https://parkyuseon.com">
          <span class="visually-hidden">Graduation Exhibition</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Graduation Exhibition</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2014<br>
          Dimensions: ×<br>
          Commissioner/Credit: Hongik University<br>
          Collaborator: -<br>
          Discipline(s): Art Direction, Exhibition Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrapper product-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Spoon Book"
              data-src="assets/img/Graduation-0.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Graduation-0.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Graduation-0.jpg" alt="Spoon Book" style="max-width: 173.33333333333331px;">
      </noscript>
    </div>
    </li>

  <!-- Graduation Exhibition -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="collections/homproducts/nike-air-terra-forma-x-off-white-wheat-black.html">
          <span class="visually-hidden">Graduation Exhibition</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Graduation Exhibition</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2014<br>
          Dimensions: ×<br>
          Commissioner/Credit: Hongik University<br>
          Collaborator: -<br>
          Discipline(s): Art Direction, Exhibition Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrappeproduct-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Spoon Book"
              data-src="assets/img/Graduation-0.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Graduation-1.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Graduation-1.jpg" alt="Spoon Book" style="max-width: 1733333333333331px;">
       </noscript>
    </div>
  </li>

  <!-- Graduation Exhibition -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="collections/homproducts/nike-air-terra-forma-x-off-white-wheat-black.html">
          <span class="visually-hidden">Graduation Exhibition</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Graduation Exhibition</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2014<br>
          Dimensions: ×<br>
          Commissioner/Credit: Hongik University<br>
          Collaborator: -<br>
          Discipline(s): Art Direction, Exhibition Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrappeproduct-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Spoon Book"
              data-src="assets/img/Graduation-0.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Graduation-2.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Graduation-2.jpg" alt="Spoon Book" style="max-width: 1733333333333331px;">
       </noscript>
    </div>
  </li>

  <!-- Graduation Exhibition -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="collections/homproducts/nike-air-terra-forma-x-off-white-wheat-black.html">
          <span class="visually-hidden">Graduation Exhibition</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Graduation Exhibition</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2014<br>
          Dimensions: ×<br>
          Commissioner/Credit: Hongik University<br>
          Collaborator: -<br>
          Discipline(s): Art Direction, Exhibition Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrappeproduct-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Spoon Book"
              data-src="assets/img/Graduation-0.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Graduation-3.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Graduation-3.jpg" alt="Spoon Book" style="max-width: 1733333333333331px;">
       </noscript>
    </div>
  </li>
<!-- Beyond Reproduction-the Figural&the Sensation -->
<li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
  <div class="grid-view-item product-card" data-product-card>
    <div class="product-grid-intro">
      <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="collections/homproducts/nike-air-terra-forma-x-off-white-wheat-black.html">
        <span class="visually-hidden">Beyond Reproduction-the Figural&the Sensation</span>
      </a>
      <style>
      @media screen and (min-width: 750px) { 
      #ProductCardImage-featured-collections-7421298016448 {
        max-width: 173.33333333333331px;
        max-height: 195px;
      }
      #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 173.33333333333331px;
        max-height: 195px;
      }} 
      @media screen and (max-width: 749px) {
      #ProductCardImage-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        max-height: 750px;
      }
      #ProductCardImageWrapper-featured-collections-7421298016448 {
      max-width: 666.6666666666666px;
      }}
      </style>
      
      <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">안녕하세요,러시아?—한국의 새로운 형상 회화 Здравствуй, Россия!—Новая фигуративная живопись Кореи</div>
      <div style="clear:both;"></div>
      <div class="product-specs">
        Year: 2013<br>
        Dimensions: ×<br>
        Commissioner/Credit: Independent<br>
        Collaborator: -<br>
        Discipline(s): Exhibition Catalogue<br>
      </div>
    </div>
    <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
      <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrappeproduct-card__image-wrapper js">
        <div style="padding-top:112.50000000000001%;">
          <img id="ProductCardImage-featured-collections-7421298016448"
            class="grid-view-item__image lazyload"
            alt="Beyond Reproduction"
            data-src="assets/img/Hi-russian_art.jpg"
            data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
            data-aspectratio="0.8888888888888888"
            data-sizes="auto"
            data-image>
        </div>
      </div>
      <div class="product-image-custom" style="background-image:url('assets/img/Hi-russian_art.jpg');"></div>
      <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
    </div>
    <noscript>
      <img class="grid-view-item__image" src="assets/imgHi-russian_art.jpg" alt="Beyond Reproduction" style="max-width: 1733333333333331px;">
     </noscript>
  </div>
</li>

  <!-- Beyond Reproduction-the Figural&the Sensation -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="collections/homproducts/nike-air-terra-forma-x-off-white-wheat-black.html">
          <span class="visually-hidden">Beyond Reproduction-the Figural&the Sensation</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Beyond Reproduction-the Figural&the Sensation</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2013<br>
          Dimensions: ×<br>
          Commissioner/Credit: Independent<br>
          Collaborator: -<br>
          Discipline(s): Exhibition Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrappeproduct-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Beyond Reproduction"
              data-src="assets/img/Beyond-Reproduction.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Beyond-Reproduction.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/Beyond-Reproduction.jpg" alt="Beyond Reproduction" style="max-width: 1733333333333331px;">
       </noscript>
    </div>
  </li>

  <!-- Myrrh Redesign -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="collections/homproducts/nike-air-terra-forma-x-off-white-wheat-black.html">
          <span class="visually-hidden">Myrrh Redesign</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Myrrh Redesign</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2013<br>
          Dimensions: ×<br>
          Commissioner/Credit: AG Typography Lab<br>
          Collaborator: -<br>
          Discipline(s):Type Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrappeproduct-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Myrrh Redesign"
              data-src="assets/img/arita-heiti.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/Screen Shot.png');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/arita-heiti.jpg" alt="Myrrh Redesign" style="max-width: 1733333333333331px;">
       </noscript>
    </div>
  </li>

  <!-- Research for Arita Heiti -->
  <li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth">
    <div class="grid-view-item product-card" data-product-card>
      <div class="product-grid-intro">
        <a class="grid-view-item__link grid-view-item__image-container full-width-link" href="collections/homproducts/nike-air-terra-forma-x-off-white-wheat-black.html">
          <span class="visually-hidden">Research for Arita Heiti</span>
        </a>
        <style>
        @media screen and (min-width: 750px) { 
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
          max-width: 173.33333333333331px;
          max-height: 195px;
        }} 
        @media screen and (max-width: 749px) {
        #ProductCardImage-featured-collections-7421298016448 {
          max-width: 666.6666666666666px;
          max-height: 750px;
        }
        #ProductCardImageWrapper-featured-collections-7421298016448 {
        max-width: 666.6666666666666px;
        }}
        </style>
        
        <div class="h4 grid-view-item__title product-card__title" aria-hidden="true">Research for Arita Heiti</div>
        <div style="clear:both;"></div>
        <div class="product-specs">
          Year: 2013<br>
          Dimensions: ×<br>
          Commissioner/Credit: AG Typography Lab<br>
          Collaborator: -<br>
          Discipline(s):Book Design<br>
        </div>
      </div>
      <div class="product-card__image-with-placeholder-wrapper" data-image-with-placeholder-wrapper>
        <div id="ProductCardImageWrapper-featured-collections-7421298016448" class="grid-view-item__image-wrappeproduct-card__image-wrapper js">
          <div style="padding-top:112.50000000000001%;">
            <img id="ProductCardImage-featured-collections-7421298016448"
              class="grid-view-item__image lazyload"
              alt="Research for Arita Heiti"
              data-src="assets/img/arita-heiti.jpg"
              data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
              data-aspectratio="0.8888888888888888"
              data-sizes="auto"
              data-image>
          </div>
        </div>
        <div class="product-image-custom" style="background-image:url('assets/img/arita-heiti.jpg');"></div>
        <div class="placeholder-background placeholder-background--animation" data-image-placeholder></div>
      </div>
      <noscript>
        <img class="grid-view-item__image" src="assets/img/arita-heiti.jpg" alt="Research for Arita Heiti" style="max-width: 1733333333333331px;">
       </noscript>
    </div>
  </li>


    <!-- virgilcolumns 182 2 3 -->

    
<li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth custom-grid-no-mobile"></li>
      
<li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth custom-grid-no-mobile"></li>

<li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth custom-grid-no-mobile"></li>
      
<li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth custom-grid-no-mobile"></li>
      
<li class="grid__item grid__item--featured-collections small--one-half medium-up--one-fifth custom-grid-no-mobile"></li>

  </ul>
</div>




</div><!-- END content_for_index -->

    </main>

    <div id="shopify-section-footer" class="shopify-section">
<style>.site-footer__hr {
    border-bottom: 1px solid #e6e6e6;
  }

  .site-footer p,
  .site-footer h4,
  .site-footer small {
    color: #3d4246;
  }

  .site-footer {
    background-color: #ffffff;
  }

  .site-footer a:hover {
    color: #61696f;
  }
</style>

<div class="inner-footer">
  <div class="col-left">
    
    <hr>
<div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="10" grid-pad="0">
<small><a href="https://www.instagram.com/parkyuseon_/" target="_blank">Instagram</a></small><br><br>
Yuseon Park(b.1989, Seoul) is a designer and researcher based in Seoul and New York. Her project involves the design, technology, and publishing, capturing the unequal reality and reflecting the potential of graphic design to disrupt the hierarchy. Yuseon’s ongoing project make the tools of digital production to assign components new roles and update their meanings. She recently published <i><a class="highlight" href="https://planeandvertical.com/WHAT-IS-RESEARCH" target="_blank">What is Research?</a></i> in Korea, edited by Peter N. Miller. She has been interviewing artists about the representation of invisible labor. She is currently studying at Yale School of Art.<br>
</div>
	<div grid-col="2" grid-pad="0"></div>
</div>
<hr>
<div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="x12" grid-pad="0"><small>Education</small><br><br>
</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0">2023<br></div>
	<div grid-col="10" grid-pad="0" class="">Yale School of Art, MFA Graphic Design</div>
</div>
<div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2017</div>
	<div grid-col="10" grid-pad="0" class="">Hongik University, MFA Graphic Design</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2014</div>
	<div grid-col="10" grid-pad="0" class="">Hongik University, BA Art Studies</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2014</div>
	<div grid-col="10" grid-pad="0" class="">Hongik University, BFA Visual Communication Design</div>
</div><hr><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">
    <small>Work</small><br><br>
</div>
	<div grid-col="10" grid-pad="0"></div>
</div>

<div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2019 – Present</div>
	<div grid-col="10" grid-pad="0" class="">PLANE AND VERTICAL, Director</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2018 – 2019</div>
	<div grid-col="10" grid-pad="0" class="">Ahn Graphics, Senior Designer</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2017 – 2018</div>
	<div grid-col="10" grid-pad="0" class="">ONE O ONE Architects | Factory, Designer</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2013 – 2014</div>
	<div grid-col="10" grid-pad="0" class="">AG Typography Institute, Assistant Researcher</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2013 – Present</div>
	<div grid-col="10" grid-pad="0" class="">Independent, Designer and Researcher</div>
</div><hr><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class=""><small>Teaching</small><br><br></div>
	<div grid-col="10" grid-pad="0"></div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2022 Nov</div>
	<div grid-col="10" grid-pad="0" class="">Pratt Institute, Graphic Design Intensive1, Guest Critic</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2020 Jun</div>
	<div grid-col="10" grid-pad="0" class="">Hongik University, BFA Physical Workshop, Guest Critic</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2019 Jun</div>
	<div grid-col="10" grid-pad="0" class="">Hongik University, MFA Graphic Design Research Methodology, Lecturer</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2018 Fall</div>
	<div grid-col="10" grid-pad="0" class="">Hongik University, BFA Typography1, Instructor (Awarded for Excellence in Teaching)</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2015 Spring</div>
	<div grid-col="10" grid-pad="0" class="">Hongik University, BFA Typography1, Teaching Assistant</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2015 Fall</div>
	<div grid-col="10" grid-pad="0" class="">Hongik University, BFA Typography1, Teaching Assistant</div>
</div>
<hr><small>Publishing</small><br><br>

<!-- Publishing -->
<div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2022</div>
	<div grid-col="10" grid-pad="0" class=""><i>What is Research?</i>, PLANE AND VERTICAL, Bard Graduate Center</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2015</div>
	<div grid-col="10" grid-pad="0" class="">Foreign Views Stimulating Inner Capacity: Inter-locality Against Globality, LetterSeed 11 Multilingual Typography</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2015</div>
	<div grid-col="10" grid-pad="0" class="">A Study on the Integrated Design of Hangul Seoul, Seoul Design Foundation</div>
</div><hr><small>Features</small><br><br>

<!-- Features -->
<div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2020</div>
	<div grid-col="10" grid-pad="0" class="">Korea Design Annual 2020, Magazine Design Vol. 510</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2019</div>
	<div grid-col="10" grid-pad="0" class="">Studio Dictionary, Magazine Graphic No. 46</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2019</div>
	<div grid-col="10" grid-pad="0" class="">JoongAng Sunday No. 634</div>
</div><hr><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class=""><small>Shows</small><br><br></div>
	<div grid-col="10" grid-pad="0"></div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2022</div>
	<div grid-col="10" grid-pad="0" class="">A Prologue to Somewhere, New Haven, CT</div>
</div>

<!-- Shows -->
<div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2021</div>
	<div grid-col="10" grid-pad="0" class="">Action Required, New Haven, CT</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2019</div>
	<div grid-col="10" grid-pad="0" class="">6th International Typography Biennale, Seoul, KR</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2019</div>
	<div grid-col="10" grid-pad="0" class="">20th Jeonju International Film Festival, Jeonju, KR</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2015&nbsp;– 2020</div>
	<div grid-col="10" grid-pad="0" class="">Unlimited Edition, Seoul, KR</div>
</div><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive="">
	<div grid-col="2" grid-pad="0" class="">2014 – 2016</div>
	<div grid-col="10" grid-pad="0" class="">Hongik Art Exhibition, Seoul, KR</div>
</div><hr><br><div grid-row="" grid-pad="0" grid-gutter="0" grid-responsive=""><div grid-col="x10" grid-pad="0"><small>©Yuseon Park</small><br><br><br>
</div></div>
<br><br><br><br>
    
    
    
    
    
    
    
    ©2022</div>
  <div class="footer-logo"></div>
  <div class="col-right">©2022
  
  
  
  
  
  
  
  
  
  </div>
</div>

<!-- <a href="https://d3uqg2ap1kpnl9.cloudfront.net/wp-content/uploads/2021/02/06190456/Canary-Yellow-Terms-of-Use-Effective-Date-02-01-21.pdf" target="_blank">Customer Service Policy</a> -->
</div>

    <div id="slideshow-info" class="visually-hidden" aria-hidden="true">Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device</div>

  </div>

  <ul hidden>
    <li id="a11y-refresh-page-message">choosing a selection results in a full page refresh</li>
    <li id="a11y-selection-message">press the space key then arrow keys to make a selection</li>
  </ul>

	</body>
</html>
